<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Web-Portfolio!</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body style="background-color: gray"> 
        <center><h1>Ethan's Web Portfolio</h1></center>
        <a href= "file:///C:/Users/n01435187/Desktop/Wstuff/Wstuff/page2.html">My Projects!</a>
        <hr><hr>
        
        <h2>About Me:</h2>
        <p>
            Hello! My name is Ethan Owen, and I am a junior here at the University of North Florida! <br>
            My current academic goals consist of graduating from UNF with a Bachelors of Science in Information <br>
            Technology, and a minor in Business Management! Currently, I am working at the Help Desk for the ITS <br>
            department here at UNF. I hope to join the Navy as an officer through the <a href="https://www.netc.navy.mil/Commands/Naval-Service-Training-Command/OTCN/OCS/">OCS program</a> after graduation.<br> 
        </p>
        <hr>
        <h3>Pictures!</h3>
        <img src="IMG_0325.JPG" alt="Me and my friends at the local gym!" style="width:25%"> <img src="download.JPG" alt= "The ITS Help Desk sign" style="width:66.5%">
        <hr>
        <h3>More About Me:</h3>
        <p>
            This image is of me and my friends at our local gym! The guy standing next to me is my friend Brett, <br>
            and the guy standing off to the side is my friend Victor. We three worked at Zaxby's in Fernandina Beach! <br>
            While I did enjoy my days of working fast food, I knew that it was time for me to move on to working a job <br>
            in my field of study!
        </p>
        
        Currently, I have lived in these locations, due to my military family:
        <ul>
            <li>Guam</li>
            <li>Hawaii</li>
            <li>California (x2)</li>
            <li>Tennessee</li>
            <li>Rhode Island</li>
            <li>Florida</li>
        </ul>
        <hr>
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>