<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Web-Portfolio!</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
     <body style="background-color: gray"> 
        <center><h1>My Projects!</h1></center>
        <a href= "file:///C:/Users/n01435187/Desktop/Wstuff/Wstuff/index.html">Home Page!</a>
        <hr><hr>
        
         <p>
            So far throughout my college career, I haven't been part of too many projects. However, I<br>
            would love to share a project that I made in my Web Systems Development class! <br>
            I had to create a program that would quiz students in grades 1-5 on different math <br>
            problems such as addition, subtraction, and multiplication. The numbers given to students <br>
            was based on their grade level, which I thought was pretty cool! <br><br>
             <hr>
            <a href="https://github.com/etren105/web-portfolio/blob/main/MathTutorApp.zip?raw=true"> Download MathTutorApp </a>
         </p>
            
            

</html>